# ReactiveQuotation

./: build.gradle  settings.gradle
src/applications/app-main/: build.gradle
src/applications/app-main/src/main/java/com/jaime/: MainApplication.java
src/applications/app-main/src/main/java/com/jaime/config/: JSONMapperConfig.java  UseCaseConfig.java  WebConfig.java
src/applications/app-main/src/main/resources/: application.yaml
src/domain/model/: build.gradle
src/domain/model/src/main/java/com/jaime/model/Quotation/: Quotation.java  QuotationBehavior.java
src/domain/model/src/main/java/com/jaime/model/Quotation/commands/: AddClientCommand.java  AddReadingCommand.java  CreateQuotationCommand.java  GroupTuplesReadingList.java  SetBudgetQuoteCommand.java  SetGroupQuotesCommand.java  SetMonoQuoteCommand.java  SetMultipleQuoteCommand.java  TupleReadingAmount.java
src/domain/model/src/main/java/com/jaime/model/Quotation/entities/Client/: Client.java
src/domain/model/src/main/java/com/jaime/model/Quotation/entities/Quote/: Quote.java
src/domain/model/src/main/java/com/jaime/model/Quotation/events/: ClientAdded.java  EventsEnum.java  GroupQuotesAdded.java  QuotationCreated.java  QuoteCreated.java  QuoteItemAdded.java  QuoteResumeCreated.java  ReadingAdded.java  ReadingToQuoteAdded.java
src/domain/model/src/main/java/com/jaime/model/Quotation/values/: QuotationId.java
src/domain/model/src/main/java/com/jaime/model/generic/: AggregateRoot.java  ChangeApply.java  ChangeEventSubscriber.java  Command.java  DomainEvent.java  Entity.java  EventChange.java  Identity.java  ValueObject.java
src/domain/usecase/: build.gradle
src/domain/usecase/src/main/java/com/jaime/addclientusecase/: AddClientUseCase.java
src/domain/usecase/src/main/java/com/jaime/addreadinusecase/: AddReadingUseCase.java
src/domain/usecase/src/main/java/com/jaime/createquotationusecase/: CreateQuotationUseCase.java
src/domain/usecase/src/main/java/com/jaime/generic/: UseCaseForCommand.java  UseCasesEnum.java
src/domain/usecase/src/main/java/com/jaime/generic/gateways/: DomainEventRepository.java  EventBus.java
src/domain/usecase/src/main/java/com/jaime/helpers/: HelpersUseCase.java  ResponseItem.java
src/domain/usecase/src/main/java/com/jaime/setbudgetquoteusecase/: SetBudgetQuoteUseCase.java
src/domain/usecase/src/main/java/com/jaime/setgrupequotesusecase/: SetGroupQuotesUseCase.java
src/domain/usecase/src/main/java/com/jaime/setmonoquoteusecase/: SetMonoQuoteUseCase.java
src/domain/usecase/src/main/java/com/jaime/setmultiplequoteusecase/: SetMultipleQuoteUseCase.java
src/infrastructure/driven-adapters/mongo-repository/: build.gradle
src/infrastructure/driven-adapters/mongo-repository/src/main/java/com/jaime/: MongoRepositoryAdapter.java
src/infrastructure/driven-adapters/mongo-repository/src/main/java/com/jaime/config/: MongoRepository.java
src/infrastructure/driven-adapters/mongo-repository/src/main/java/com/jaime/data/: Event.java
src/infrastructure/driven-adapters/mongo-repository/src/main/resources/: application.properties
src/infrastructure/entry-points/reactive-web/: build.gradle
src/infrastructure/entry-points/reactive-web/src/main/java/com/jaime/api/: Handler.java  RouterRest.java
src/infrastructure/entry-points/reactive-web/src/main/java/com/jaime/api/config/: CorsConfig.java  SecurityHeadersConfig.java
src/infrastructure/helpers/serializer/: build.gradle
src/infrastructure/helpers/serializer/src/main/java/com/jaime/serializer/: JSONMapper.java  JSONMapperImpl.java
(+18 files in other folders)
