plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':usecase')
    implementation project(':serializer')
    implementation project(':model')
    implementation ("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")
}
